spring.application.name=Social-Media-Platform
spring.datasource.url=jdbc:postgresql://localhost:5433/social_media
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YOUR_SECRET_KEY
jwt.expiration=3600000 # 1 hour
